[pytest]
filterwarnings = ignore:.*PytestUnknownMarkWarning*
addopts =
    -p no:warnings
    -log_cli=true
    --log-cli-level=INFO
;     --capture=tee-sys
;     --template=tests/reporter_templates/report_template.html
;     --report=pytest_reports/report.html

; markers =
;     # Common
;     common_cleanup: run cleanup resources for different components